<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/iduser"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textAutoComplete"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textAutoComplete"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/lng"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textAutoComplete"
        android:textSize="18sp"

        />



    <EditText
        android:id="@+id/descr"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textAutoComplete"
        android:textSize="18sp"
        android:hint="Descrição do problema"
        />


    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="ADICIONAR MARCADOR"
        android:onClick="addMarker"/>

</LinearLayout>