<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="titulo"></TextView>

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignLeft="@+id/title"
        android:text="APONTAMENTOS"></TextView>

    <TextView
        android:id="@+id/date"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginRight="200dp"
        android:layout_toEndOf="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:text="xx/xx/xxxx"></TextView>

    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="60dp"
        android:background="@color/red"
        android:layout_marginRight="367dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="367dp"
        android:padding="10dp"
        android:src="@drawable/ic_edit" />


</RelativeLayout>
